{
  "name": "fakeyou-cli",
  "version": "0.1.2",
  "description": "Command Line Application that uses fakeyou API",
  "main": "build/index.js",
  "scripts": {
    "start": "npm run build:prod && node build/index.js",
    "dev": "npm run build:dev && node buildev/index.js",
    "build:prod": "tsc --project ./ --outDir ./build",
    "build:dev": "tsc --project ./ --outDir ./buildev"
  },
  "author": "Xeroth",
  "license": "MIT",
  "keywords": [
    "cli",
    "command",
    "command-line",
    "voice-generator",
    "tts",
    "fakeyou",
    "generator",
    "voice",
    "meme"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "configstore": "^3.1.5",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2",
    "inquirer": "^8.2.4",
    "nanospinner": "^1.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/configstore": "^4.0.0",
    "@types/figlet": "^1.5.5",
    "@types/gradient-string": "^1.1.2",
    "@types/inquirer": "^9.0.1",
    "@types/uuid": "^8.3.4",
    "typescript": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Xeroth-20/fakeyou-cli.git"
  },
  "homepage": "https://github.com/Xeroth-20/fakeyou-cli#readme",
  "bugs": "https://github.com/Xeroth-20/fakeyou-cli/issues",
  "bin": {
    "fakeyou": "./build/index.js"
  }
}
